USER_EMAIL = ''
USER_APP_PASSWORD = ''

### Neoxr API : https://api.neoxr.my.id
API_KEY = ''

### Open AI : https://beta.openai.com/account/api-keys
OPENAI_API_KEY = ''

### Database : https://www.mongodb.com/
DATABASE_URL = ''

### Anti Porn : https://api.sightengine.com
API_USER = ''
API_SECRER = ''

### Chatbot (Auto Reply) : https://brainshop.ai/
BRAIN_API_ID = 172389
BRAIN_API_SECRET = 'ryw2Ek6jmPvDbgL6' 