USER_EMAIL = 'meghachanbot@gmail.com'
USER_APP_PASSWORD = 'oqfverfsdgonfjtz'

### Neoxr API : https://api.neoxr.my.id
API_KEY = 'zRTlAP'

### Open AI : https://beta.openai.com/account/api-keys
OPENAI_API_KEY = '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' //apikey akun ghetel07@gmail.com

### Database : https://www.mongodb.com/
DATABASE_URL = 'mongodb+srv://mega:jUTL7H8pYCHSr1a5@cluster0.ledewu3.mongodb.net/?retryWrites=true&w=majority'

### Anti Porn : https://api.sightengine.com
API_USER = ''
API_SECRER = ''

### Chatbot (Auto Reply) : https://brainshop.ai/
BRAIN_API_ID = '164728'
BRAIN_API_SECRET = 'MKPsfkgXLZPGrWoH' 
