USER_EMAIL = 'meghachanbot@gmail.com'
USER_APP_PASSWORD = 'oqfverfsdgonfjtz'

### Neoxr API : https://api.neoxr.my.id
API_KEY = '49Bib7'

### Open AI : https://beta.openai.com/account/api-keys
OPENAI_API_KEY = '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'

### Database : https://www.mongodb.com/
DATABASE_URL = 'mongodb+srv://meghachanbot:cyg3pK4SiKDuZK3X@cluster0.jqhkmwe.mongodb.net/?retryWrites=true&w=majority'

### Anti Porn : https://api.sightengine.com
API_USER = ''
API_SECRER = ''

### Chatbot (Auto Reply) : https://brainshop.ai/
BRAIN_API_ID = '164728'
BRAIN_API_SECRET = 'MKPsfkgXLZPGrWoH' 
