USER_EMAIL = 'meghachanbot@gmail.com'
USER_APP_PASSWORD = 'oqfverfsdgonfjtz'

### Neoxr API : https://api.neoxr.my.id
API_KEY = '6cxeHJ'

### Open AI : https://beta.openai.com/account/api-keys ------- whoopculture2811@gmail.com
OPENAI_API_KEY = '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'

### Database : https://www.mongodb.com/
DATABASE_URL_ORI = 'mongodb+srv://mega:jUTL7H8pYCHSr1a5@cluster0.ledewu3.mongodb.net/?retryWrites=true&w=majority'
DATABASE_URL = ''

### Anti Porn : https://api.sightengine.com
API_USER = '463351232'
API_SECRER = 'SdNiGVC2YaLF3AgwHsSo'

### Chatbot (Auto Reply) : https://brainshop.ai/
BRAIN_API_ID = '175145'
BRAIN_API_SECRET = 'pBZ3jgWiyKXfr9XU' 

BING_COOKIE = '1iVpWB_HtTXschZKpksOyHPaKCQzvPIWPxSLkj1MC49NAPtQcpjTamzIACrATEpsXVcS0GFXXtWicovYaZvtbLYaMlvMJjpgw43KGuSlpbKqj_DrKiYVMh7WeiVIuzzK4VyPN2EDLNFqbZXQj06irL5qU0E5ke7dyJG0xRjy1qfYZgzsPB1YpzAiZOpSsAVLkhHZjjSH8p_ai7ybnFgvDTHl0wdX7_YIWQgospjsRgOo'

___Secure_1PSID = 'cwhzb2Y6WSJRD_XpL2JfmLHlQG4WA2tyHMM8AMLBHN8AcUgTwjhpZe2tYzi1aFyvv60eXQ.'
___Secure_1PSIDTS = 'sidts-CjIBNiGH7qtG31pIfq1crZbpAyS5YIGFnRTbEhqb3AB1ubLDBWGF-l5HMiTkxOeuqurQJxAA'