USER_EMAIL = 'meghachanbot@gmail.com'
USER_APP_PASSWORD = 'oqfverfsdgonfjtz'

### Neoxr API : https://api.neoxr.my.id
API_KEY = '6cxeHJ'

### Open AI : https://beta.openai.com/account/api-keys ------- whoopculture2811@gmail.com
OPENAI_API_KEY = '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'

### Database : https://www.mongodb.com/
DATABASE_URL = 'mongodb+srv://mega:jUTL7H8pYCHSr1a5@cluster0.ledewu3.mongodb.net/?retryWrites=true&w=majority'

### Anti Porn : https://api.sightengine.com
API_USER = '463351232'
API_SECRER = 'SdNiGVC2YaLF3AgwHsSo'

### Chatbot (Auto Reply) : https://brainshop.ai/
BRAIN_API_ID = '175145'
BRAIN_API_SECRET = 'pBZ3jgWiyKXfr9XU' 
