USER_EMAIL = 'meghachanbot@gmail.com'
USER_APP_PASSWORD = 'oqfverfsdgonfjtz'

### Neoxr API : https://api.neoxr.my.id
API_KEY = 'zRTlAP'

### Open AI : https://beta.openai.com/account/api-keys  GMAIL : alhifnywahid02@gmail.com
OPENAI_API_KEY = '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' 

### Database : https://www.mongodb.com/
DATABASE_URL = 'mongodb+srv://mega:jUTL7H8pYCHSr1a5@cluster0.ledewu3.mongodb.net/?retryWrites=true&w=majority'

### Anti Porn : https://api.sightengine.com
API_USER = ''
API_SECRER = ''

### Chatbot (Auto Reply) : https://brainshop.ai/
BRAIN_API_ID = '164728'
BRAIN_API_SECRET = 'MKPsfkgXLZPGrWoH' 
